<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Aquarium</title>
    <link href="css/styles.css" type="text/css" rel="stylesheet"/>
</head>

<body>
    <img id="fish1Id" src="images/fish1.png"/>
    <img id="fish2Id" src="images/fish2.png"/>
    <img id="bubble1Id" class="bubbleClass" src="images/bubble.png"/>
    <img id="bubble2Id" class="bubbleClass" src="images/bubble.png"/>   <img id="bubble3Id" class="bubbleClass" src="images/bubble.png"/>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
