<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vipsana Awareness</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">
          
          <img src="images/vipsanalogo.jpg" alt="img1">
        
        </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="BoardCouncil.html">Board council</a></li>
        <li><a href="LovelyEvents.html">Events</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              More
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="ContactUs.html">Contact Us</a></li>
            <li><a href="">Privacy policy</a></li>
            <li><a href="">Buddha Blog</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

    
<div class="row">
    <div class="col-md-12">
        sdasdasd
    </div>
    
    </div>
    
    
    
    <div id="custom1"  class="row" >
        
        
         <div class="col-md-4 col-xs-offset-4">
           <div class="responsive">
        
            
          <img src=images/catpic.png alt="cat" style="width:100%">
          <div class="caption">
            <p>This is our head council. </p>
              
              <button data-toggle="collapse" data-target="#demo">More</button>

<div id="demo" class="collapse">
Not so much..
</div> 
              
              
          </div>
        </a>
      </div>                 
         
         </div>
        
       
        
        
    </div>
        
   
        
       
   
       
   
<div class="container">
  <div class="jumbotron">
      
          <h2> Latest news of the week ! </h2>
        <p> There are many things to take in consideration when one's actively is involved in the meditation process. One must be ready to let go of status, prestige, game, name, fame, aim, gain and money....usually money is also a factor which you have to consider to let go.Yep, gotta be poor ....What? my golden watch? What do i do with it? Is uhmm...to monitor monks ...to see if they have prejudices.. ya...you caught me..im phoney...</p>
     
</div>  
    </div>
        
        
        
        
<hr />  
 <hr />
        
 <footer>       
        
        
        <div class="row">
  
    <div class="col-md-2 col-xs-offset-2">
        <h2>Community</h2>
        <ul>
            <li><a href="">Buddha blog</a></li>
            <li><a href="">Meditation Techniques </a></li>
     
           
        </ul>
    </div>
    <div class="col-md-2 col-xs-offset-1"  >
        <h2>About Us</h2>
        <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact credentials</a></li>
            <li><a href="">Company Policy</a></li>
            
        </ul>
    </div>
    <div class="col-md-4 col-xs-offset-1">
        
        <h2>Follow Us</h2>
        <ul>
            <li><a href="">Visit our Facebook Page!</a></li>
            <li><a href="">Visit our Twitter Page!</a></li>
            <li><a href="">Visit our Instagram Page!</a></li>
              <li><a href="">Youtube</a></li>
            
           
        </ul>
    
    </div>
</div>


<div class="row">
 <div class="col-md-12">
        <div class="text-center">
        
        <p>All rights reserved. Copyright &#169; Vipsana.com</p> 
           
        
    </div>
</div>
</div>
<div class="row">
 <div class="col-md-12">
        <div class="text-center">
        
         <p><a href="">Terms  Conditions</a> | <a href="">Privacy Policy</a></p>   
           
        </div>
    </div>

</div>

            
        </footer>
    <hr />  
 <hr />
    
    
    
    
    
    
    
    
   
    
    
    
</body>
</html>