<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vipsana Awareness</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">
          
          <img src="images/vipsanalogo.jpg" alt="img1">
        
        </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="BoardCouncil.html">Board council</a></li>
        <li><a href="LovelyEvents.html">Events</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              More
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="ContactUs.html">Contact Us</a></li>
            <li><a href="">Privacy policy</a></li>
            <li><a href="">Buddha Blog</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

    
<div class="row">
    <div class="col-md-12">
        sdasdasd
    </div>
    
    </div>
    
    
    
    <div id="custom1"  class="row" >
        
        <div class="col-md-6">
            
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>

  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="images/img1buddha.jpg" alt="img1">
        
      <div class="carousel-caption" role="option" data-spy="scroll" data-target=".navbar" data-offset="50">
                
                <p>
                 New Buddhist temple !
                    <a class="btn btn-default" href="">
                        Learn More
                    </a>
                </p>
            </div>
    </div>

    <div class="item">
      <img src="images/img2buddha.jpg" alt="img2">
       <div class="carousel-caption" role="option" data-spy="scroll" data-target=".navbar" data-offset="50">
                
                <p>
                 Celebrate with us the new....
                    <a class="btn btn-default" href="">
                        Learn More
                    </a>
                </p>
            </div>
    </div>

    <div class="item">
      <img src="images/img3buddha.jpg" alt="img3">
      <div class="carousel-caption" role="option" data-spy="scroll" data-target=".navbar" data-offset="50">
                
                <p>
                Qi Gong has many practices in ...
                    <a class="btn btn-default" href="">
                        Learn More
                    </a>
                </p>
            </div>
    </div>
      
       <div class="item">
      <img src="images/img4buddha.jpg" alt="img4">
       <div class="carousel-caption" role="option" data-spy="scroll" data-target=".navbar" data-offset="50">
                
                <p>
                 Talk more with Sifu at ...
                    <a class="btn btn-default" href="">
                        Learn More
                    </a>
                </p>
            </div>
    </div>
      
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        
        
        
        </div>
        
   
        
        <div class="col-md-6">
            
            
     <div class="row">
        <div class="col-md-5 col-xs-offset-1">
           <div class="thumbnail">
        <a href="/images/" target="_blank">
            
          <img src=images/img5buddha.jpg alt="img5" style="width:100%">
          <div class="caption">
            <p>Our buddhist brothers today have ... </p>
              <a class="btn btn-default" href="">
                        Learn More
                    </a>
          </div>
        </a>
      </div>                 
         
         </div>
         
      <div class="col-md-5 ">
          
           <div class="thumbnail">
        <a href="/images/" target="_blank">
            
          <img src=images/img6buddha.jpg alt="img5" style="width:100%">
           <div class="caption">
            <p>There is a time in one's life where ... </p>
              <a class="btn btn-default" href="">
                        Learn More
                    </a>
          </div>
        </a>
      </div>
         </div>
            
            
      <div class="row">
          
      <div class="col-md-5 col-xs-offset-1">
           <div class="thumbnail">
        <a href="/images/" target="_blank">
            
          <img src=images/img7buddha.jpg alt="img5" style="width:100%">
           <div class="caption">
            <p>What is QI?  </p>
              <a class="btn btn-default" href="">
                        Learn More
                    </a>
          </div>
        </a>
      </div>                 
         
         </div>
         
      <div class="col-md-5 ">
          
           <div class="thumbnail">
        <a href="/images/" target="_blank">
            
          <img src=images/img8buddha.jpg alt="img5" style="width:100%">
           <div class="caption">
            <p>Join us for our trip to Nepal, and meet ... </p>
              <a class="btn btn-default" href="">
                        Learn More
                    </a>
          </div>
        </a>
      </div>
         </div>
          
     </div>
            
            
        </div>    
            
          
        
        
        
        
        </div>
        
        
        
    </div>
   
       
   
<div class="container">
  <div class="jumbotron">
      
          <h2> Latest news of the week ! </h2>
        <p> There are many things to take in consideration when one's actively is involved in the meditation process. One must be ready to let go of status, prestige, game, name, fame, aim, gain and money....usually money is also a factor which you have to consider to let go.Yep, gotta be poor ....What? my golden watch? What do i do with it? Is uhmm...to monitor monks ...to see if they have prejudices.. ya...you caught me..im phoney...</p>
     
</div>  
    </div>
        
        
        
        
<hr />  
 <hr />
        
 <footer>       
        
        
        <div class="row">
  
    <div class="col-md-2 col-xs-offset-2">
        <h2>Community</h2>
        <ul>
            <li><a href="">Buddha blog</a></li>
            <li><a href="">Meditation Techniques </a></li>
     
           
        </ul>
    </div>
    <div class="col-md-2 col-xs-offset-1"  >
        <h2>About Us</h2>
        <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact credentials</a></li>
            <li><a href="">Company Policy</a></li>
            
        </ul>
    </div>
    <div class="col-md-4 col-xs-offset-1">
        
        <h2>Follow Us</h2>
        <ul>
            <li><a href="">Visit our Facebook Page!</a></li>
            <li><a href="">Visit our Twitter Page!</a></li>
            <li><a href="">Visit our Instagram Page!</a></li>
              <li><a href="">Youtube</a></li>
            
           
        </ul>
    
    </div>
</div>


<div class="row">
 <div class="col-md-12">
        <div class="text-center">
        
        <p>All rights reserved. Copyright &#169; Vipsana.com</p> 
           
        
    </div>
</div>
</div>
<div class="row">
 <div class="col-md-12">
        <div class="text-center">
        
         <p><a href="">Terms  Conditions</a> | <a href="">Privacy Policy</a></p>   
           
        </div>
    </div>

</div>

            
        </footer>
    <hr />  
 <hr />
    
    
    
    
    
    
    
    
   
    
    
    
</body>
</html>